<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logos/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Jamaica Gleaner | Home</title>
</head>
<body>
    <!-- HEADER -->
    <nav>
        <div class="nav-container set-width">
            <div class="subscription">
                <div class="search">
                    <p class="time"></p>
                    <form action="">
                        <a>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                        <input type="text">
                    </form>
                </div>
                <div class="links">
                    <a href="" class="subscribe">Subscribe $4.88/8 weeks</a>
                    <a href="">Login</a>
                </div>
            </div>
            <div class="nav-body">
                <i class="fa-solid fa-bars menu-btn"></i>
                <a href="#" class="gleaner-logo">
                    <img src="images/logos/Gleaner1.jpg" alt="gleaner_logo">
                </a>
            </div>
            <div class="btns">
                <button>Local</button>
                <button>Caribbean</button>
                <button>International</button>
                <button>Sports</button>
                <button>Entertainment</button>
                <button>Business</button>
                <button>Politics</button>
                <button>Classifieds</button>
            </div>
            <div class="alerts set-width">
                <p>COVID UPDATE -- Total cases: 30000, New cases: 200, Hospitalities: 150, Recoveries: 50, Deaths: 4, Positivity rate: 30.3%</p>
            </div>
        </div>
    </nav>


    <!-- MENU BUTTON MODAL -->
    <div class="menu-modal">
        <div class="modal-btns flex-col">
            <button>Local</button>
            <button>Caribbean</button>
            <button>International</button>
            <button>Sports</button>
            <button>Entertainment</button>
            <button>Business</button>
            <button>Politics</button>
            <button>Classifieds</button>
        </div>
    </div>







    <!-- MAIN STORIES SECTION -->
    <div class="container set-width">
        <div class="section-container-sm">
            <h1 class="section-heading">Latest News</h1>
            <div class="main-stories flex-row">
                <div class="latest-stories">
                    <img src="images/story_img/arrested.jpg" alt="story-image">
                    <h2>St Ann construction worker charged for robbery</h3>
                    <p>Twenty-year-old construction worker Jevaughn Dixon was on Saturday charged in connection with a robbery that occurred along the Pineapple main road in Ocho Rios, St Ann.  A court date for Dixon, alias 'Biggs', who is from Seville...</p>
                    <a href="">0 comments</a>
                </div>
                <div class="featured-stories flex-col">
                    <a>Westmoreland farmer charged for gun attack</a>
                    <hr>
                    <a>Thompson Herah keeps winning, Dacres has disappointing outing</a>
                    <hr>
                    <a>St Ann mechanic stabbed to death in dispute involving woman</a>
                    <hr>
                    <a>Updated | Gunmen fleeing police spot check crash into bus transporting tourists in Hanover</a>
                </div>
            </div>
        </div>

        <hr>




        <!-- TRENDING -->
        <div class="trending-container section-container-sm">
            <h1 class="section-heading">Trending Stories</h1>
            <div class="trending-stories four-col-grid">
                <a class="trending-item">
                    <img src="images/story_img/portmre_v_molynes.jpg" alt="">
                    <h3>Portmore turn back Molynes in JPL</h3>
                </a>
                <a class="trending-item">
                    <img src="images/story_img/lasco-story.jpg" alt="">
                    <h3>Lasco Distributors crafting new market strategy </h3>
                </a>
                <a class="trending-item">
                    <img src="images/story_img/vp_miss_pat.jpg" alt="">
                    <h3>Miss Pat of VP Records receives York College’s first Presidential Medal of Honour</h3>
                </a>
                <a class="trending-item">
                    <img src="images/story_img/cambodia-leader.jpg" alt="">
                    <h3>Cambodian leader urges to reconsider executions </h3>
                </a>
            </div>
        </div>

        <hr>



        <!-- NEWS -->
        <div class="section-container-lg news-container">
            <h1 class="section-heading">News</h1>
            <div class="news three-col-grid">
                <div class="news-item minor minor-left">
                    <a class="news-article">
                        <h3>Golding backs parenting support drive in Jones Town </h3>
                        <p>St Andrew South Member of Parliament Mark Golding has urged his constituents to be good parents, emphasising that is the most important role in society and will strengthen families for generations. Golding, who is leader of the Opposition and... </p>
                    </a>
                    <hr>
                    <a class="news-article">
                        <h3>Clarke backs BOJ breach-of-contract blackout </h3>
                        <p>Finance Minister Dr Nigel Clarke is defending the Bank of Jamaica’s (BOJ) decision not to disclose how much of taxpayers’ money it spent to upgrade the country’s banknotes. “Public disclosure of this specific information would constitute a breach... </p>
                    </a>
                </div>
                <a class="news-item major">
                    <div class="news-article">
                        <h3>IMF managing director to visit the Caribbean this week</h3>
                        <img src="images/story_img/imf-kristalina.jpg" alt="">
                    </div>
                </a>
                <div class="news-item minor">
                    <a class="news-article">
                        <h3>St Elizabeth adds 40 temporary vector-control workers</h3>
                        <p>The St Elizabeth Health Department has added 40 temporary vector-control workers as the parish ramps up efforts to prevent the transmission of mosquito-borne illnesses. Chief public health inspector for the parish, Everod Lewis, said that the... </p>
                    </a>
                    <hr>
                    <a class="news-article">
                        <h3>Whap Whap, Chop Chop and Ensure negatively impacting youth, says PM</h3>
                        <p>Prime Minister Andrew Holness, popularly called 'Brogad' on the streets, said the violence being portrayed in schools is a reflection of the lyrics in dancehall music glorifying crime, scamming and lewd content.   Speaking at... </p>
                    </a>
                </div>
            </div>
            <a href="">More News</a>
        </div>

        <hr>





        <!-- SPORTS -->
        <div class="section-container-lg sports-container">
            <h1 class="section-heading">Sports</h1>
            <div class="sports flex-row">
                <a class="sport-primary">
                    <img src="images/story_img/glen-mills.jpg" alt="story-img">
                    <h2>Mills: No pressure on Seville</h2>
                    <p>With just under two weeks to go before the start of the National Championships, Glen Mills, coach of Jamaica’s top sprinter Oblique Seville, says his charge remains very calm and focused as he bids to secure a spot on this year’s World...  </p>
                </a>
                <div class="sport-secondary">
                    <a class="article">
                        <h4>Keep your heads </h3>
                        <img src="images/story_img/u20-reggae-boyz.jpg" alt="story-img">
                    </a>
                    <hr>
                    <a class="article">
                        <h4>Pooran says WI now a more united team </h3>
                        <img src="images/story_img/west-indies.jpg" alt="story-img">
                    </a>
                </div>
            </div>
            <a href="">More Sports</a>
        </div>

        <hr>





        <!-- BUSINESS -->
        <div class="section-container-lg business-container">
            <h1 class="section-heading">Business</h1>
            <div class="upper-row flex-row">
                <div class="main-business-story">
                    <img src="images/story_img/brexit.jpg" alt="business-story-img">
                    <h2>UK unveils law unilaterally changing post-Brexit rules </h2>
                    <p>The United Kingdom government on Monday proposed new legislation that would unilaterally change post-Brexit trade rules...</p>
                </div>
                <div class="stock-market">
                    <h2>Local Stock Market</h2>
                    <img src="images/story_img/growth-gbaf71f5eb_640.png" alt="stock-market-img">
                </div>
            </div>
            <div class="lower-row three-col-grid">
                <div class="business-article">
                    <img src="images/story_img/cardiff-hall.jpg" alt="">
                    <h3>Cardiff Hall great house aims high in real estate market </h3>
                </div>
                <div class="business-article">
                    <img src="images/story_img/jmmb.jpg" alt="">
                    <h3>JMMB expanding in three markets amid record profit </h3>
                </div>
                <div class="business-article">
                    <img src="images/story_img/seprod.jpg" alt="">
                    <h3>Seprod, Bryden to cohabit in Trinidad </h3>
                </div>
            </div>
            <a href="">More Business</a>

        </div>
        <hr>




        <!-- FLAIR -->
        <div class="section-container-lg flair-container">
            <h1 class="section-heading">Flair Magazine</h1>
            <div class="flair flex-row">
                <div class="flair-article-right flex-col">
                    <a href="" class="flair-article">
                        <h3>Ladies, what’s your freedom number?</h3>
                        <p>You’ve probably heard the term ‘Financially Free’ before as it’s trending...</p>
                    </a>
                    <a href="" class="flair-article">
                        <h3>6 things you should know about the female orgasm</h3>
                        <p>The female orgasm is one of the least talked about and most elusive parts of women’s sexual...</p>
                    </a>
                    <a href="" class="flair-article">
                        <h3>FLOW mothers balancing the demands of the office and motherhood</h3>
                        <p>Working in corporate can be very demanding for persons who are parents, and particularly mothers.</p>
                    </a>
                </div>
                <div class="flair-article-main">
                    <a href="" class="flair-article">
                        <h2>All Smiles: Drs Roberta Dewar and Dania Loy Jones open dental practice</h2>
                        <img src="images/story_img/flari-main.jpg" alt="flair-img">
                    </a>
                </div>
                <div class="flair-article-left flex-col">
                    <a href="" class="flair-article">
                        <h3>I’m pregnant? Mothers reflect on the stories behind the startling discoveries</h3>
                        <p>The first carnival Ring Road at The University of the West Indies, Mona campus, took a sad turn...</p>
                    </a>
                    <a href="" class="flair-article">
                        <h3>Mi a go pon strike, too (oh, wait, I can’t)</h3>
                        <p>I have never been accused of being a union buster, and I am certainly not...</p>
                    </a>
                    <a href="" class="flair-article">
                        <h3>Ashley Wong helps others by ‘Just Mommying’</h3>
                        <p>Ashley Wong considers motherhood to be an honour that she will never take...</p>
                    </a>
                </div>
            </div>
        </div>

        <hr>





        <!-- WEATHER -->
        <div class="section-container-sm weather-container">
            <h1 class="section-heading">Weather</h1>
            <div class="weather">
                <div class="location">
                    <h4>Local</h4>
                    <i class="fa-solid fa-sun"></i>
                    <p>Kingston</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-sun"></i>
                    <p>Portmore</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud-rain"></i>
                    <p>Ocho Rios</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud-sun"></i>
                    <p>Negril</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud"></i>
                    <p>Montego Bay</p>
                </div>
                <div class="location">
                    <h4>International</h4>
                    <i class="fa-solid fa-cloud-showers-heavy"></i>
                    <p>New York</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-sun"></i>
                    <p>Miami</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud-sun"></i>
                    <p>Beijing</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-smog"></i>
                    <p>London</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud"></i>
                    <p>Paris</p>
                </div>
                <div class="location">
                    <h4>Caribbean</h4>
                    <i class="fa-solid fa-cloud-sun"></i>
                    <p>Bridgetown</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud-rain"></i>
                    <p>Havana</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-sun"></i>
                    <p>Port of Spain</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud-sun"></i>
                    <p>Port au Prince</p>
                </div>
                <div class="location">
                    <i class="fa-solid fa-cloud-rain"></i>
                    <p>St. George</p>
                </div>
            </div>
        </div>

        <hr>


        <!-- FUN AND GAMES -->
        <div class="section-container-lg fng-container">
            <h1 class="section-heading">Fun and Games</h1>
            <div class="fng flex-row">
                <div class="cartoon">
                    <h2>Daily Cartoon</h2>
                    <img src="images/story_img/cartoon.jpg" alt="daily-cartoon">
                </div>
                <div class="fng-links flex-col">
                    <a>
                        <h4>Puzzles</h4>
                        <img src="images/story_img/crossword.png" alt="puzzle-img">
                    </a>
                    <a>
                        <h4>Comics</h4>
                        <img src="images/story_img/comic.jpg" alt="comic-img">
                    </a>
                    <a>
                        <h4>Horoscope</h4>
                        <img src="images/story_img/horoscope.jpg" alt="horoscope-img">
                    </a>
                </div>
            </div>
        </div>

        <hr>




        <!-- OPINIONS -->
        <div class="section-container-sm opinion-container">
            <h1 class="section-heading">Opinions</h1>
            <div class="flex-row">
                <div class="opinions five-col-grid">
                    <div class="opinion-item">
                        <h3>Editorial</h3>
                        <h4>Editorial | Don’t delay ditching the Queen</h4>
                        <p>Prime Minister Andrew Holness needs to clarify if his Government is really committed to ditching the monarchy and establishing Jamaica as a republic...</p>
                    </div>
                    <div class="opinion-item">
                        <h3>Letters</h3>
                        <h4>Letter of the Day | Political rhetoric reigning supreme</h4>
                        <p>THE EDITOR, Madam: Kindly permit me the opportunity to publicly and fully endorse the views expressed in your editorial of June 11 titled ‘Tinkering with the Bail Act’. It provided</p>
                    </div>
                    <div class="opinion-item">
                        <h3>Columnist</h3>
                        <h4>Gordon Robinson | Captain, the ship is sinking</h4>
                        <p>So the administration of Jamaica’s football is in disarray. After their draw in Suriname, the Boyz, not for the first time, suffered considerable travel delays...</p>
                    </div>
                    <div class="opinion-item">
                        <h3>Political</h3>
                        <h4>Nigel Clarke | Rationale, cost-efficiency and benefits of upgraded banknotes</h4>
                        <p>Public officials are accountable for the expenditure of public funds. Period. This is a fundamental principle. For this reason</p>
                    </div>
                    <div class="poll">
                        <h3>Poll</h3>
                        <p>Should politicians be forced to quarantine if they are exposed to COVID-19?</p>
                        <form action="">
                            <div class="radio">
                                <input type="radio" name="poll" id="yes">
                                <label for="yes">Yes</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="poll" id="no">
                                <label for="no">No</label>
                            </div>
                            <div class="radio">
                                <input type="radio" name="poll" id="not-sure">
                                <label for="not-sure">Not Sure</label>
                            </div>
                            <button>Submit</button>
                            <a href="">Results</a>
                        </form>
                    </div>
                </div>
            </div>
            <a href="">More Opinions</a>
        </div>

    </div>







    <!-- FOOTER -->
    <div class="footer-container">
        <footer class="set-width four-col-grid">
            <div class="footer-item">
                <h2>News</h2>
                <a href="">Home</a>
                <a href="">Local</a>
                <a href="">Regional</a>
                <a href="">International</a>
                <a href="">Sports</a>
                <a href="">Business</a>
                <a href="">Entertainment</a>
                <a href="">Politics</a>
            </div>
            <div class="footer-item">
                <h2>Opinions</h2>
                <a href="">Today's opinions</a>
                <a href="">Columnists</a>
                <a href="">Editorials</a>
                <a href="">Letters</a>
            </div>
            <div class="footer-item">
                <h2>Classifieds</h2>
                <a href="">Automotive</a>
                <a href="">Real Estate</a>
                <a href="">Notices</a>
                <a href="">Vacancies</a>
                <a href="">Livestock</a>
                <a href="">Merchandises</a>
                <a href="">Death Annoucements</a>
            </div>
            <div class="footer-item">
                <h2>Gleaner Links</h2>
                <a href="">Subscribe</a>
                <a href="">Advertise with us</a>
                <a href="">Submit a Letter</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
                <a href="">Help</a>
                <a href="">Term and Conditions</a>
                <a href="">Privacy Policy</a>
            </div>
        </footer>
        <div class="connections">
            <div class="social">
                <div class="icons">
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <p>Connect with us on social media</p>
            </div>

            <div class="footer-logo">
                <img src="images/logos/logo.png" alt="">
                <p>Copyright © 2022 The Gleaner Company <span> (Media) Limited.A member of the RJRGLEANER Communications Group. All Rights Reserved.</span></p>
            </div>

            <div class="mobile-apps">
                <div class="icons">
                    <a href=""><i class="fa-brands fa-google-play"></i></a>
                    <a href=""><i class="fa-brands fa-apple"></i></a>
                </div>
                <p>Download our mobile app</p>
            </div>
        </div>
    </div>
    <script src="jscript/script.js"></script>
</body>
</html>
